spring.application.name=training

spring.datasource.url=jdbc:postgresql://localhost:5435/training_db
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

#jwt
jwt.secret=HHHHH2020AAAA9829YZIHJDKLDJDUZIP829020220022203030939IEND

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs